html
{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
h1{
    margin-top: 2%;
    font-family: Century Gothic;
    color: #FFF;
    font-size: 16px;
}
.checkbox{
    font-family: Century Gothic;
    color: #FFF;
    font-size: 12px;
}


body
{
	width: auto;
	height: auto;
	padding: 0;
	margin: 0;
	background-color: #33425B;
}


img
{
	width: 250px;
	margin-top: 1%;
	margin-left: 8%;
	display: block;
}

.cadastro
{
	text-align: center;
	background-color: #252D3A;
	width: 23%;
	margin-top: 7%;
	margin-left: 38%;
	border-radius: 10px;
	padding-top: 3%;
	padding-bottom: 3%;
}

.for
{
	margin-top: 15%;
}

.entrada
{
	padding: 2%;
	margin: 2%;
	width: 75%;
	text-align: center;
	background: none;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	font-family: Century Gothic;
	font-size: 14px;
	color: #FFF;
    margin-bottom: 5%;
}

.btn
{
	background-color: #E66587;
	border-style: none;
	border-radius: 50px;
	padding: 3%;
	margin-top: 5%;
	margin-bottom: 5%;
	width: 78%;
	font-size: 14px;
	color: #FFF;
	font-family: Century Gothic;
}

textarea:focus, input:focus, select:focus {
    outline: 0;
}

.btn:hover {
    background-color: #4CAF50;
}

.aviso
{   
	font-family: Century Gothic;
	font-size: 17px;
	color: white;
}